spring.application.name=jdbc-sample
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/jdbc-sample?useSSL=false
spring.datasource.username=root
spring.datasource.password=MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver